# BankAccount

./: README.md
Back/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Back/src/Api/Controllers/v1/: BankAccountController.cs  ClientController.cs  PersonController.cs  TransferController.cs
Back/src/Api/Infrastructure/IoC/: Bootstrapper.cs
Back/src/Api/Properties/: launchSettings.json
Back/src/Api/Swagger/Definition/: swagger.json
Back/src/BankAccount.Application/: BankAccount.Application.csproj
Back/src/Domain/: Domain.csproj
Back/src/Domain/Dto/v1/: BankAccountDto.cs  ClientPersonDto.cs  PersonDto.cs  TransferBankAccountAllDto.cs  TransferBankAccountIdClientDto.cs  TransferBankAccountIdDto.cs  TransferDto.cs
Back/src/Domain/Entities/v1/: Bank.cs  BankAccount.cs  Client.cs  Person.cs  Transfer.cs
Back/src/Infrastructure.Data.Command/: Infrastructure.Data.Command.csproj
Back/src/Infrastructure.Data.Command/Context/Command/v1/: ClientCommand.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Bank/: BankAccountCommand.cs  BankAccountHandler.cs  BankAccountReponse.cs  BankAccountRequest.cs  InsertBankAccountHandler.cs  InsertBankAccountRequest.cs  InsertBankAccountResponse.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Bank/InsertBankAccount/: InsertBankAccountHandler.cs  InsertBankAccountRequest.cs  InsertBankAccountResponse.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Client/: ClientCommand.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Clients/: ClientHandler.cs  ClientRequest.cs  ClientResponse.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Persons/: Insert_PersonHandler.cs  Insert_PersonRequest.cs  Insert_PersonResponse.cs  PersonHandler.cs  PersonRequest.cs  PersonResponse.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/Persons/Insert_Person/: Insert_PersonHandler.cs  Insert_PersonRequest.cs  (+1 more)
Back/src/Infrastructure.Data.Command/Context/Command/v1/Transfer/: TransferBankAccountCommand.cs
Back/src/Infrastructure.Data.Command/Context/Command/v1/TransferBank/: TransferBankAccountCommand.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/: IClientCommandInterface.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/Bank/: IBankAccount.cs  IBankAccountCommanderInterface.cs  IInsertBankAccount.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/Client/: IClient.cs  IClientCommandInterface.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/Persons/: IInsert_Person.cs  IPerson.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/Transfer/: ITransferBankAccountInterface.cs
Back/src/Infrastructure.Data.Command/Context/Interfaces/v1/TransferBank/: ITransferBankAccount.cs  ITransferBankAccountInterface.cs  IUpdateTransferBankAccount.cs
Back/src/Infrastructure.Data.Command/Context/Queues/v1/: RabbitMqConfiguration.cs  TransferQueues.cs
Back/src/Infrastructure.Data.Command/Infrastructure/IoC/: Bootstrapper.cs
Back/src/Infrastructure.Data.Command/Interfaces/v1/: IBootstrapper.cs
Back/src/Infrastructure.Data.Context/: Infrastructure.Data.Context.csproj  Infrastructure.Data.Repository.csproj
Back/src/Infrastructure.Data.Context/Context/Command/v1/: ClientCommand.cs
Back/src/Infrastructure.Data.Context/Context/Interfaces/: IClientCommandInterface.cs
Back/src/Infrastructure.Data.Context/Context/v1/: DbContext.cs
Back/src/Infrastructure.Data.Context/Infrastructure/IoC/: Bootstrapper.cs
Back/src/Infrastructure.Data.Context/Infrastructure/v1/: BankAccountRepository.cs  ClientRepository.cs  PersonRepository.cs  TransferRepository.cs
Back/src/Infrastructure.Data.Context/Interfaces/v1/: IBankAccountRepository.cs  IBootstrapper.cs  IClientRepository.cs  IPersonRepository.cs  ITransferRepository.cs
Back/src/Infrastructure.Data.Context/Rabbit/v1/: RabbitMqConfiguration.cs  TransferQueues.cs
Back/src/Infrastructure.Data.Context/Scripts/: InsertBankAccount.sql  InsertPerson.sql  InsertTransfer.sql  ScriptCriaçãoBanco.sql  TransferAll_Select.sql
Back/src/Infrastructure.Data.Query/: Infrastructure.Data.Query.csproj
Back/src/Infrastructure.Data.Query/Interfaces/v1/: IClientSelectById.cs  IGetBankAccountSelectById.cs  IGetClientByIdProcedure.cs  IGetTransferAll.cs  IGetTransferByClientId.cs  IGetTransferById.cs  IGetTransfersByDate.cs  IGetTransfersByDateAndClientId.cs
Back/src/Infrastructure.Data.Query/Queries/v1/BankAccount/GetBankAccountSelectById/: GetBankAccountSelectByIdHandler.cs  GetBankAccountSelectByIdRequest.cs  GetBankAccountSelectByIdResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Client/ClientSelectById/: ClientSelectByIdHandler.cs  ClientSelectByIdRequest.cs  ClientSelectByIdResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Client/GetClientById/: GetClientByIdProcedureResponse.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Transfers/GetTransferAll/: GetTransferAllHandler.cs  GetTransferAllRequest.cs  GetTransferAllResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Transfers/GetTransferByClientId/: GetTransferByClientIdHandler.cs  GetTransferByClientIdRequest.cs  GetTransferByClientIdResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Transfers/GetTransferById/: GetTransferByIdHandler.cs  GetTransferByIdRequest.cs  GetTransferByIdResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Transfers/GetTransfersByDate/: GetTransferByDateHandler.cs  GetTransferByDateRequest.cs  GetTransferByDateResponse.cs
Back/src/Infrastructure.Data.Query/Queries/v1/Transfers/GetTransfersByDateAndClientId/: GetTransfersByDateAndClientIdHandler.cs  GetTransfersByDateAndClientIdRequest.cs  GetTransfersByDateAndClientIdResponse.cs
Back/src/Infrastructure.Data.Query/Scripts/v1/: BankAccount_SelectById.sql  BankAccount_UpdateBalanceByTransfer.sql  Client_SelectById.sql  InsertBankAccount.sql  InsertTransfer.sql  ScriptCriaçãoBanco.sql  TransferAll_Select.sql  TransferClient_SelectById.sql  Transfer_SelectById.sql
(+22 files in other folders)
