<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Queries\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Mappings\**" />
    <None Remove="Queries\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\v1\" />
  </ItemGroup>

</Project>
