<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\v1\" />
    <Folder Include="Enums\v1\" />
    <Folder Include="Interfaces\v1\" />
    <Folder Include="Mappings\v1\" />
    <Folder Include="Queries\v1\" />
    <Folder Include="Service\v1\" />
  </ItemGroup>

</Project>
